.first {
    height: 100vh;
    background: linear-gradient(90deg, #ffffff96, hsla(0, 0%, 100%, 0)), url(../img/background1.png);
    background-size: cover;
    display: flex;
    flex-direction: column;

}

.sobre-nos {
    height: 100vh;
    background-image: linear-gradient(rgba(29, 29, 29, 0.8), rgba(29, 29, 29, 0.39)), url(../img/background2.png);
    background-size: cover;
    display: flex;
    flex-direction: column;
    padding: 0px 320px 0px 320px;
    justify-content: center;
}

.sobre-nos h1 {

    font-size: 4rem;
    color: #22668C;
    font-family: 'Paytone One', sans-serif;
    display: flex;
      
}


.sobre-nos p {
    font-size: 2rem;
    color: #fff;
    font-family: 'Paytone One', sans-serif;
    display: flex;
    width: 1280px;
    justify-content: center;
    
}

.unidade {
    height: 100vh;
    background-image: linear-gradient(rgba(109, 109, 109, 0.329), rgba(119, 119, 119, 0.445)), url(../img/background3.png);
    background-size: cover;
    display: flex;
    flex-direction: column;
    padding: 0px 320px 0px 320px;
    align-items: center;

}

.unidade h1 {
    margin-top: 10rem;
    font-size: 4rem;
    color: #22668C;
    font-family: 'Paytone One', sans-serif;
    display: flex;
    justify-content: center;
}

.unidade p {
    font-size: 2rem;
    color: #000000;
    font-family: 'Roboto', sans-serif;
    display: flex;
    width: 1800px;
    padding: 2rem;
    }

.serviços{
    height: 100vh;
    background-image: linear-gradient(to right top, #22668c, #35729d, #477eae, #598bbf, #6c97d0, #6ca4de, #6bb1eb, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 320px 0px 320px;
    
}
  .imgServicos{
     padding-top: 130px;
    margin-right: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
 }
 .icone{
    height: 120px;
    
 }
  .lista-servicos{
    display: flex;
    margin-left: 150px;
    max-width: 500px;
    padding-top: 130px;
     flex-direction: column;
    
  }


 .serviços h1{
   
    font-size: 4rem;
    color: #22668C;
    font-family: 'Paytone One', sans-serif;
  
    

 }
 .serviços p{
    font-size: 2rem;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    
    width: 1800px;
    padding: 1rem;

 }


.wrapper{
        max-width: 2440px;
        width: 100%;
        position: relative;
     }
     
.wrapper i{
    height: 70px;
    width: 70px;
    background: #fff;
    text-align: center;
    line-height: 70px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    font-size: 1.25rem;
    transform: translateY(-50%);
    box-shadow: 0 5px 10px rgba(0,0,0,0.23);
}
.wrapper i:first-child{
    left: -22px;
}
.wrapper i:last-child{
    right: -22px;
}
.wrapper .carousel{
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: calc((100% /3) -12px);
        gap: 16px;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        scrollbar-width: 0;
    }
.carousel::-webkit-scrollbar{
    display: none;
}
.carousel.no.transition{
    scroll-behavior: auto;

}
.carousel.dragging {
    scroll-snap-type: none;
   scroll-behavior: auto;
}
.carousel.dragging .card{
    cursor: grab;
    user-select: none;

}

.carousel .card{
    cursor: grab;
    user-select: none;
}
.carousel .card{
        scroll-snap-align: start;
        height: 480px;
        list-style: none;
        background: #fff;
        border-radius: 8px;
        display:flex;
        cursor: pointer;
        padding-bottom: 15px;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
      
    .card .img img{
        width: 416px;
        height:416px;
        object-fit: cover;
        border-radius: 10px;
    }

    @media screen and (max-width: 1370px) {
        .wrapper .carousel {
            grid-auto-columns: calc((100% /2) -12px);
        }
    }
    @media screen and (max-width: 768px) {
       .wrapper.carousel {
            grid-auto-columns: 100%;
        }
    }